Layers in FCBFormer during testing (including sub-layers):

Layer Name: TB, Type: TB
  ├── backbone: VisionTransformer
    ├── conv_proj: Conv2d
    ├── encoder: Encoder
      ├── dropout: Dropout
      ├── layers: Sequential
        ├── encoder_layer_0: EncoderBlock
          ├── ln_1: LayerNorm
          ├── self_attention: MultiheadAttention
            ├── out_proj: NonDynamicallyQuantizableLinear
          ├── dropout: Dropout
          ├── ln_2: LayerNorm
          ├── mlp: MLPBlock
            ├── 0: Linear
            ├── 1: GELU
            ├── 2: Dropout
            ├── 3: Linear
            ├── 4: Dropout
        ├── encoder_layer_1: EncoderBlock
          ├── ln_1: LayerNorm
          ├── self_attention: MultiheadAttention
            ├── out_proj: NonDynamicallyQuantizableLinear
          ├── dropout: Dropout
          ├── ln_2: LayerNorm
          ├── mlp: MLPBlock
            ├── 0: Linear
            ├── 1: GELU
            ├── 2: Dropout
            ├── 3: Linear
            ├── 4: Dropout
        ├── encoder_layer_2: EncoderBlock
          ├── ln_1: LayerNorm
          ├── self_attention: MultiheadAttention
            ├── out_proj: NonDynamicallyQuantizableLinear
          ├── dropout: Dropout
          ├── ln_2: LayerNorm
          ├── mlp: MLPBlock
            ├── 0: Linear
            ├── 1: GELU
            ├── 2: Dropout
            ├── 3: Linear
            ├── 4: Dropout
        ├── encoder_layer_3: EncoderBlock
          ├── ln_1: LayerNorm
          ├── self_attention: MultiheadAttention
            ├── out_proj: NonDynamicallyQuantizableLinear
          ├── dropout: Dropout
          ├── ln_2: LayerNorm
          ├── mlp: MLPBlock
            ├── 0: Linear
            ├── 1: GELU
            ├── 2: Dropout
            ├── 3: Linear
            ├── 4: Dropout
        ├── encoder_layer_4: EncoderBlock
          ├── ln_1: LayerNorm
          ├── self_attention: MultiheadAttention
            ├── out_proj: NonDynamicallyQuantizableLinear
          ├── dropout: Dropout
          ├── ln_2: LayerNorm
          ├── mlp: MLPBlock
            ├── 0: Linear
            ├── 1: GELU
            ├── 2: Dropout
            ├── 3: Linear
            ├── 4: Dropout
        ├── encoder_layer_5: EncoderBlock
          ├── ln_1: LayerNorm
          ├── self_attention: MultiheadAttention
            ├── out_proj: NonDynamicallyQuantizableLinear
          ├── dropout: Dropout
          ├── ln_2: LayerNorm
          ├── mlp: MLPBlock
            ├── 0: Linear
            ├── 1: GELU
            ├── 2: Dropout
            ├── 3: Linear
            ├── 4: Dropout
        ├── encoder_layer_6: EncoderBlock
          ├── ln_1: LayerNorm
          ├── self_attention: MultiheadAttention
            ├── out_proj: NonDynamicallyQuantizableLinear
          ├── dropout: Dropout
          ├── ln_2: LayerNorm
          ├── mlp: MLPBlock
            ├── 0: Linear
            ├── 1: GELU
            ├── 2: Dropout
            ├── 3: Linear
            ├── 4: Dropout
        ├── encoder_layer_7: EncoderBlock
          ├── ln_1: LayerNorm
          ├── self_attention: MultiheadAttention
            ├── out_proj: NonDynamicallyQuantizableLinear
          ├── dropout: Dropout
          ├── ln_2: LayerNorm
          ├── mlp: MLPBlock
            ├── 0: Linear
            ├── 1: GELU
            ├── 2: Dropout
            ├── 3: Linear
            ├── 4: Dropout
        ├── encoder_layer_8: EncoderBlock
          ├── ln_1: LayerNorm
          ├── self_attention: MultiheadAttention
            ├── out_proj: NonDynamicallyQuantizableLinear
          ├── dropout: Dropout
          ├── ln_2: LayerNorm
          ├── mlp: MLPBlock
            ├── 0: Linear
            ├── 1: GELU
            ├── 2: Dropout
            ├── 3: Linear
            ├── 4: Dropout
        ├── encoder_layer_9: EncoderBlock
          ├── ln_1: LayerNorm
          ├── self_attention: MultiheadAttention
            ├── out_proj: NonDynamicallyQuantizableLinear
          ├── dropout: Dropout
          ├── ln_2: LayerNorm
          ├── mlp: MLPBlock
            ├── 0: Linear
            ├── 1: GELU
            ├── 2: Dropout
            ├── 3: Linear
            ├── 4: Dropout
        ├── encoder_layer_10: EncoderBlock
          ├── ln_1: LayerNorm
          ├── self_attention: MultiheadAttention
            ├── out_proj: NonDynamicallyQuantizableLinear
          ├── dropout: Dropout
          ├── ln_2: LayerNorm
          ├── mlp: MLPBlock
            ├── 0: Linear
            ├── 1: GELU
            ├── 2: Dropout
            ├── 3: Linear
            ├── 4: Dropout
        ├── encoder_layer_11: EncoderBlock
          ├── ln_1: LayerNorm
          ├── self_attention: MultiheadAttention
            ├── out_proj: NonDynamicallyQuantizableLinear
          ├── dropout: Dropout
          ├── ln_2: LayerNorm
          ├── mlp: MLPBlock
            ├── 0: Linear
            ├── 1: GELU
            ├── 2: Dropout
            ├── 3: Linear
            ├── 4: Dropout
      ├── ln: LayerNorm
    ├── heads: Sequential
      ├── head: Identity
  ├── LE: ModuleList
    ├── 0: Sequential
      ├── 0: RB
        ├── in_layers: Sequential
          ├── 0: GroupNorm
          ├── 1: SiLU
          ├── 2: Conv2d
        ├── out_layers: Sequential
          ├── 0: GroupNorm
          ├── 1: SiLU
          ├── 2: Conv2d
        ├── skip: Conv2d
      ├── 1: RB
        ├── in_layers: Sequential
          ├── 0: GroupNorm
          ├── 1: SiLU
          ├── 2: Conv2d
        ├── out_layers: Sequential
          ├── 0: GroupNorm
          ├── 1: SiLU
          ├── 2: Conv2d
        ├── skip: Identity
      ├── 2: Upsample
    ├── 1: Sequential
      ├── 0: RB
        ├── in_layers: Sequential
          ├── 0: GroupNorm
          ├── 1: SiLU
          ├── 2: Conv2d
        ├── out_layers: Sequential
          ├── 0: GroupNorm
          ├── 1: SiLU
          ├── 2: Conv2d
        ├── skip: Conv2d
      ├── 1: RB
        ├── in_layers: Sequential
          ├── 0: GroupNorm
          ├── 1: SiLU
          ├── 2: Conv2d
        ├── out_layers: Sequential
          ├── 0: GroupNorm
          ├── 1: SiLU
          ├── 2: Conv2d
        ├── skip: Identity
      ├── 2: Upsample
    ├── 2: Sequential
      ├── 0: RB
        ├── in_layers: Sequential
          ├── 0: GroupNorm
          ├── 1: SiLU
          ├── 2: Conv2d
        ├── out_layers: Sequential
          ├── 0: GroupNorm
          ├── 1: SiLU
          ├── 2: Conv2d
        ├── skip: Conv2d
      ├── 1: RB
        ├── in_layers: Sequential
          ├── 0: GroupNorm
          ├── 1: SiLU
          ├── 2: Conv2d
        ├── out_layers: Sequential
          ├── 0: GroupNorm
          ├── 1: SiLU
          ├── 2: Conv2d
        ├── skip: Identity
      ├── 2: Upsample
    ├── 3: Sequential
      ├── 0: RB
        ├── in_layers: Sequential
          ├── 0: GroupNorm
          ├── 1: SiLU
          ├── 2: Conv2d
        ├── out_layers: Sequential
          ├── 0: GroupNorm
          ├── 1: SiLU
          ├── 2: Conv2d
        ├── skip: Conv2d
      ├── 1: RB
        ├── in_layers: Sequential
          ├── 0: GroupNorm
          ├── 1: SiLU
          ├── 2: Conv2d
        ├── out_layers: Sequential
          ├── 0: GroupNorm
          ├── 1: SiLU
          ├── 2: Conv2d
        ├── skip: Identity
      ├── 2: Upsample
  ├── SFA: ModuleList
    ├── 0: Sequential
      ├── 0: RB
        ├── in_layers: Sequential
          ├── 0: GroupNorm
          ├── 1: SiLU
          ├── 2: Conv2d
        ├── out_layers: Sequential
          ├── 0: GroupNorm
          ├── 1: SiLU
          ├── 2: Conv2d
        ├── skip: Conv2d
      ├── 1: RB
        ├── in_layers: Sequential
          ├── 0: GroupNorm
          ├── 1: SiLU
          ├── 2: Conv2d
        ├── out_layers: Sequential
          ├── 0: GroupNorm
          ├── 1: SiLU
          ├── 2: Conv2d
        ├── skip: Identity
    ├── 1: Sequential
      ├── 0: RB
        ├── in_layers: Sequential
          ├── 0: GroupNorm
          ├── 1: SiLU
          ├── 2: Conv2d
        ├── out_layers: Sequential
          ├── 0: GroupNorm
          ├── 1: SiLU
          ├── 2: Conv2d
        ├── skip: Conv2d
      ├── 1: RB
        ├── in_layers: Sequential
          ├── 0: GroupNorm
          ├── 1: SiLU
          ├── 2: Conv2d
        ├── out_layers: Sequential
          ├── 0: GroupNorm
          ├── 1: SiLU
          ├── 2: Conv2d
        ├── skip: Identity
    ├── 2: Sequential
      ├── 0: RB
        ├── in_layers: Sequential
          ├── 0: GroupNorm
          ├── 1: SiLU
          ├── 2: Conv2d
        ├── out_layers: Sequential
          ├── 0: GroupNorm
          ├── 1: SiLU
          ├── 2: Conv2d
        ├── skip: Conv2d
      ├── 1: RB
        ├── in_layers: Sequential
          ├── 0: GroupNorm
          ├── 1: SiLU
          ├── 2: Conv2d
        ├── out_layers: Sequential
          ├── 0: GroupNorm
          ├── 1: SiLU
          ├── 2: Conv2d
        ├── skip: Identity
Layer Name: FCB, Type: FCB
  ├── enc_blocks: ModuleList
    ├── 0: Conv2d
    ├── 1: Sequential
      ├── 0: RB
        ├── in_layers: Sequential
          ├── 0: GroupNorm
          ├── 1: SiLU
          ├── 2: Conv2d
        ├── out_layers: Sequential
          ├── 0: GroupNorm
          ├── 1: SiLU
          ├── 2: Conv2d
        ├── skip: Identity
    ├── 2: Sequential
      ├── 0: Conv2d
    ├── 3: Sequential
      ├── 0: RB
        ├── in_layers: Sequential
          ├── 0: GroupNorm
          ├── 1: SiLU
          ├── 2: Conv2d
        ├── out_layers: Sequential
          ├── 0: GroupNorm
          ├── 1: SiLU
          ├── 2: Conv2d
        ├── skip: Identity
    ├── 4: Sequential
      ├── 0: Conv2d
    ├── 5: Sequential
      ├── 0: RB
        ├── in_layers: Sequential
          ├── 0: GroupNorm
          ├── 1: SiLU
          ├── 2: Conv2d
        ├── out_layers: Sequential
          ├── 0: GroupNorm
          ├── 1: SiLU
          ├── 2: Conv2d
        ├── skip: Conv2d
    ├── 6: Sequential
      ├── 0: Conv2d
    ├── 7: Sequential
      ├── 0: RB
        ├── in_layers: Sequential
          ├── 0: GroupNorm
          ├── 1: SiLU
          ├── 2: Conv2d
        ├── out_layers: Sequential
          ├── 0: GroupNorm
          ├── 1: SiLU
          ├── 2: Conv2d
        ├── skip: Identity
    ├── 8: Sequential
      ├── 0: Conv2d
    ├── 9: Sequential
      ├── 0: RB
        ├── in_layers: Sequential
          ├── 0: GroupNorm
          ├── 1: SiLU
          ├── 2: Conv2d
        ├── out_layers: Sequential
          ├── 0: GroupNorm
          ├── 1: SiLU
          ├── 2: Conv2d
        ├── skip: Conv2d
  ├── middle_block: Sequential
    ├── 0: RB
      ├── in_layers: Sequential
        ├── 0: GroupNorm
        ├── 1: SiLU
        ├── 2: Conv2d
      ├── out_layers: Sequential
        ├── 0: GroupNorm
        ├── 1: SiLU
        ├── 2: Conv2d
      ├── skip: Identity
    ├── 1: RB
      ├── in_layers: Sequential
        ├── 0: GroupNorm
        ├── 1: SiLU
        ├── 2: Conv2d
      ├── out_layers: Sequential
        ├── 0: GroupNorm
        ├── 1: SiLU
        ├── 2: Conv2d
      ├── skip: Identity
  ├── dec_blocks: ModuleList
    ├── 0: Sequential
      ├── 0: RB
        ├── in_layers: Sequential
          ├── 0: GroupNorm
          ├── 1: SiLU
          ├── 2: Conv2d
        ├── out_layers: Sequential
          ├── 0: GroupNorm
          ├── 1: SiLU
          ├── 2: Conv2d
        ├── skip: Conv2d
    ├── 1: Sequential
      ├── 0: RB
        ├── in_layers: Sequential
          ├── 0: GroupNorm
          ├── 1: SiLU
          ├── 2: Conv2d
        ├── out_layers: Sequential
          ├── 0: GroupNorm
          ├── 1: SiLU
          ├── 2: Conv2d
        ├── skip: Conv2d
      ├── 1: Sequential
        ├── 0: Upsample
        ├── 1: Conv2d
    ├── 2: Sequential
      ├── 0: RB
        ├── in_layers: Sequential
          ├── 0: GroupNorm
          ├── 1: SiLU
          ├── 2: Conv2d
        ├── out_layers: Sequential
          ├── 0: GroupNorm
          ├── 1: SiLU
          ├── 2: Conv2d
        ├── skip: Conv2d
    ├── 3: Sequential
      ├── 0: RB
        ├── in_layers: Sequential
          ├── 0: GroupNorm
          ├── 1: SiLU
          ├── 2: Conv2d
        ├── out_layers: Sequential
          ├── 0: GroupNorm
          ├── 1: SiLU
          ├── 2: Conv2d
        ├── skip: Conv2d
      ├── 1: Sequential
        ├── 0: Upsample
        ├── 1: Conv2d
    ├── 4: Sequential
      ├── 0: RB
        ├── in_layers: Sequential
          ├── 0: GroupNorm
          ├── 1: SiLU
          ├── 2: Conv2d
        ├── out_layers: Sequential
          ├── 0: GroupNorm
          ├── 1: SiLU
          ├── 2: Conv2d
        ├── skip: Conv2d
    ├── 5: Sequential
      ├── 0: RB
        ├── in_layers: Sequential
          ├── 0: GroupNorm
          ├── 1: SiLU
          ├── 2: Conv2d
        ├── out_layers: Sequential
          ├── 0: GroupNorm
          ├── 1: SiLU
          ├── 2: Conv2d
        ├── skip: Conv2d
      ├── 1: Sequential
        ├── 0: Upsample
        ├── 1: Conv2d
    ├── 6: Sequential
      ├── 0: RB
        ├── in_layers: Sequential
          ├── 0: GroupNorm
          ├── 1: SiLU
          ├── 2: Conv2d
        ├── out_layers: Sequential
          ├── 0: GroupNorm
          ├── 1: SiLU
          ├── 2: Conv2d
        ├── skip: Conv2d
    ├── 7: Sequential
      ├── 0: RB
        ├── in_layers: Sequential
          ├── 0: GroupNorm
          ├── 1: SiLU
          ├── 2: Conv2d
        ├── out_layers: Sequential
          ├── 0: GroupNorm
          ├── 1: SiLU
          ├── 2: Conv2d
        ├── skip: Conv2d
      ├── 1: Sequential
        ├── 0: Upsample
        ├── 1: Conv2d
    ├── 8: Sequential
      ├── 0: RB
        ├── in_layers: Sequential
          ├── 0: GroupNorm
          ├── 1: SiLU
          ├── 2: Conv2d
        ├── out_layers: Sequential
          ├── 0: GroupNorm
          ├── 1: SiLU
          ├── 2: Conv2d
        ├── skip: Conv2d
    ├── 9: Sequential
      ├── 0: RB
        ├── in_layers: Sequential
          ├── 0: GroupNorm
          ├── 1: SiLU
          ├── 2: Conv2d
        ├── out_layers: Sequential
          ├── 0: GroupNorm
          ├── 1: SiLU
          ├── 2: Conv2d
        ├── skip: Conv2d
Layer Name: PH, Type: Sequential
  ├── 0: RB
    ├── in_layers: Sequential
      ├── 0: GroupNorm
      ├── 1: SiLU
      ├── 2: Conv2d
    ├── out_layers: Sequential
      ├── 0: GroupNorm
      ├── 1: SiLU
      ├── 2: Conv2d
    ├── skip: Conv2d
  ├── 1: RB
    ├── in_layers: Sequential
      ├── 0: GroupNorm
      ├── 1: SiLU
      ├── 2: Conv2d
    ├── out_layers: Sequential
      ├── 0: GroupNorm
      ├── 1: SiLU
      ├── 2: Conv2d
    ├── skip: Identity
  ├── 2: Conv2d
Layer Name: up_tosize, Type: Upsample
